.root {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 40px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;

  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
}

header nav.nav {
  flex-grow: 1;

  display: flex;
  justify-content: end;
  gap: 16px;
}

header .logo-wrapper .logo {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

footer {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  box-shadow: 0 10px 10px 4px rgba(0, 0, 0, 0.5);
}

main {
  width: 100%;
  max-width: 1280px;
  margin-inline: auto;
  padding: 16px;
}

main > h1.title {
  font-size: 32px;
  line-height: 1.6em;
  margin-bottom: 24px;
  color: var(--color-1);
}

main .blog-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: start;
}

@media (min-width: 600px) and (max-width: 900px) {
  main .blog-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 901px) {
  main .blog-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
